#-------------------------------------------------
#
# Project created by QtCreator 2016-09-02T14:44:17
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets printsupport

TARGET = ProcesamientoImagenes
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    operaciones.cpp \
    qcustomplot.cpp



HEADERS  += mainwindow.h \
    operaciones.h \
    qcustomplot.h


FORMS    += mainwindow.ui

